<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/vite-DcBtz0py.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Онлайн-запись в стоматологическую клинику" />
    <title>Стоматология - Онлайн запись</title>
    <script type="module" crossorigin src="/assets/index-Ct7hJ4yT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dtn62Xmo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
